{
  "author": "Jack Ellenberger",
  "name": "hubot-command-chaining",
  "version": "0.1.0",
  "description": "Unix like command chaining for hubot",
  "homepage": "https://github.com/jackellenberger/hubot-command-chaining",
  "main": "./index.coffee",
  "repository": {
    "type": "git",
    "url": "git://github.com/jackellenberger/hubot-command-chaining.git"
  },
  "license": "MIT",
  "keywords": [
    "hubot",
    "unix",
    "command",
    "chaining",
    "&&",
    "xargs"
  ],
  "dependencies": {
    "coffeescript": "^2.4.1",
    "hubot": "^3.3.2",
    "parent-require": "^1.0.0"
  }
}
